# MeineReisen

./: MeineReisen.sln
MeineReisen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EinstellungenSeite.xaml  EinstellungenSeite.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MeineReisen.csproj  NeueReiseSeite.xaml  NeueReiseSeite.xaml.cs  TourBearbeitenSeite.xaml  TourBearbeitenSeite.xaml.cs
MeineReisen/Data/: TourenDatenabnk.cs
MeineReisen/Models/: Tour.cs
MeineReisen/ViewModels/: NeueReiseVM.cs
